# Autism-Gesture

./: CacheTable  Gesture.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/gesturerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Arti.csv  ByeBye.csv  C.csv  CircleXY1.csv  Eight.csv  GyroByeBye.csv  GyroEight.csv  GyroLineX.csv  GyroLineY.csv  GyroSpiral.csv  LineX.csv  LineY.csv  RotX.csv  RotY.csv  RotZ.csv  S1.csv  Spiral.csv  X1.csv  XY.csv  Y1.csv  Z1.csv  labels.txt  labelsGyro.txt  model.tflite  modelAcc.tflite  modelAccQuant.tflite  model_Gyro.tflite
app/src/main/java/com/example/gesturerecognition/: CacheManager.java  Classifier.java  DTW.java  MainActivity.java  Object.java  TensorFlowGestureClassifier.java
app/src/main/ml/: GyroModel.tflite  modelAcc4.tflite  modelAcc5.tflite  modelGyro4.tflite
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
